<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Резюме</title>
</head>
<body>
        <div style="text-align: center;">
    <p style="font-size: 30px;"><b>Кокунова Анна Сергеевна</b></p>
    <p style="font-size: 25px;"><b>Инженер по тестированию</b></p>


 <img src="/Users/anna/Desktop/726287213.jpeg" width="340" height="340">
 
    <h4><i> Женщина, 24 года, родилась 5 марта 1999</i></h4>
        </div>
<table>
    <div class="table-responsive">
        <table class="table align-middle">
                    <thead  class="table-success">   
                    
        <tr>
            <th scope="col">Телефон </th>
                <th scope="col">Email </th>
                    <th scope="col">Адрес </th>
        </tr>
    </thead>
    <tr>
    <thead class="table-light">
        <td class="align-middle">8-(994)-421-19-04</td>
            <td>anua.kokunova@yandex.ru</td>
            <td>Санкт-Петербург, метро "Технологикий институт"</td>
         </tr>
    </thead>
</div>
    </table>

    <h4> Ключевые навыки :</h4>
                
   <ul>
    <i>
        <li>Теоретические и практические знания о жизненном цикле тестирования</li>
        <li> Функциональное тестирование</li>
        <li> Нагрузочное тестирование</li>
        <li>Интеграционное тестирование</li>
        <li>Регрессионное тестирование</li>
        <li>Ручное тестирование </li>
        <li>Повторное тестирование</li>
        <li>Тестирование REST API</li>
        <li> Тестирование мобильных приложений</li>
        <li>Понимание работы баз данных </li>
        <li>SQL</li>
        <li> Atlassian Jira</li>
        <li>API </li>
        <li>Qase IO</li>
        <li> Postman</li>
        <li>PostgreSQL </li>
        <li>Atlassian Confluence</li>
        <li>JSON </li>
        <li>Jira </li>
        <li>Charles </li>
        <li>Android Studio </li>
        <li>Miro</li>
    </i>
    </ul>
    
    <h4> Опыт работы : </h4>



    <table class="table table-sm">
        <table class="table table-bordered">
        <thead class="table-success">      
<tr>
 <div style="text-align: center;">
<th scope="col">Место работы  </th>
</div>
    <th scope="col">Период работы  </th>
        <th scope="col">Основные задачи</th>
        <th scope="col">Достижения </th>
</tr>
</thead>

<thead class="table-light">
<tr>

<td>SkyPRO (крупнейшая платформа онлайн-обучения)</td> 
<td>2022 - настоящее время</td>
<td>
    <ul>
    <li>Учебное тестирование веб-сайтов : функциональное, нефункциональное, регрессионное, интеграционное, нагрузочное и Smoke-тестирование </li>
    <li>Составление тестовой документации (тест-кейсы, чек-листы, тест-план и отчет о тестировании ) </li>
    
</ul>

</td>
<td>
    <ul>
    <li> Выполнила более 30 домашних заданий и 3 полноценных курсовых работы , соблюдая сроки выполнения</li>
    <li>Успешно выполняла роль старосты в командной работе с сокурсниками </li>
    
</ul>
</td>



</tr>
</thead>



<thead class="table-light">
<tr>

    <td>ИП Дмитреиев, кафе "Атлантис"</td> 
    <td>2018-2019</td>
    <td>
        <ul>
        <li>Составление отчетов о работе в Excel </li>
        <li> Руководство над продавцами</li>
        <li>Закупка товаров и контроль их реализации</li>
        <li>Работа в программе С1 Бухгалтерия </li>
        
    </ul>
</td>
    <td>
        <ul>
        <li>Подняла средний размер выручки за первые полгода работы в 1,5 раза, благодаря смене рабочего персонала и подбору поставщиков </li>
        <li>Наладила поставки товаров и коммуникацию с поставщиками </li>
    
    </ul>
</td>
    

</tr>
</thead>
</table>





<h4> Гражданство: </h4>

<p><i>Россия</p></i>

<h4> Разрешение на работу:</h4>

    <p><i>Россия</p></i>

    <h4> Языки : </h4>
    
        <p><i>Русский </p></i>
        
    <h4> Образование : </h4>
    
    <p><i>Среднее (ГБОУ 189 "Шанс")</p></i>

    
    <h4> Обо мне: </h4> 
    <ul>
    <i>
            <li>Быстро обучаюсь и адаптируюсь в новых условиях</li>
            <li>Коммуникабельна, нахожу общий язык с коллегами</li>
            <li>Соблюдаю аккуратность и внимательность в оформлении работы</li>
            <li>Могу работать как самостоятельно, так и в команде</li>
            <li>Всегда стремлюсь к получению новых навыков и знаний , повышению квалификации </li>
        </i>
</ul>
            <h4> Повышение квалификации : </h4>
       
        <ul>
            <li><i>Инженер по тестированию, SkyPRO, 2023</li></i>
            </ul>
    
   
</body>
</html>